# SafeWalk

./: README.md
nw_app/app/: build.gradle  proguard-rules.pro
nw_app/app/src/androidTest/java/com/example/dom/newwestapp/: ExampleInstrumentedTest.java
nw_app/app/src/debug/res/menu/: bottom_navbar_items.xml
nw_app/app/src/debug/res/values/: google_maps_api.xml
nw_app/app/src/main/: AndroidManifest.xml
nw_app/app/src/main/java/com/example/dom/newwestapp/: Dao.java  DatabaseHelper.java  GPSHelper.java  HttpHandler.java  Intersection.java  IntersectionDao.java  MapsActivity.java  OptionCallFragment.java  OptionSendMsgFragment.java  PermissionUtils.java  RateDFrag.java  SplashActivity.java  iIntersection.java
nw_app/app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  custom_info_contents.xml  fragment_rate_d.xml  option_call.xml  option_send_msg.xml
nw_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
nw_app/app/src/test/java/com/example/dom/newwestapp/: ExampleUnitTest.java
nw_app/gradle/wrapper/: gradle-wrapper.properties
