<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/callTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/option_call"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/call911TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/option_call_911"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/callCancleTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="10sp"
        android:text="@string/option_cancel"
        android:textSize="20sp" />

</LinearLayout>